.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.services-title {
    margin-bottom: 30px;
    text-align: center;
    background-color: black;
    color: white;
    padding: 10px 0;
}

.services-title span {
    color: orangered;
}

.services-title hr {
    color: white;
    height: 10px;
}


/* Services Responsive  */

@media only screen and (max-width: 576px) {
    .services-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 577px) and (max-width: 992px) {
    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }
}